{
  "name": "loggermodule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "author": "itgest",
  "license": "ISC",
  "dependencies": {
    "mock-fs": "^4.13.0",
    "moment": "^2.29.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
